NEXTAUTH_SECRET=secret?!?!
CLIENT_ID=64461339273-a91pre98lcksna6qucsq5jmjk7s753a0.apps.googleusercontent.com
CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_KEY=ef4dc0ea593b2921ab72e11ce2d3d313